alias uploadAll="scp -i $HOME/GravWarServer.pem *  ec2-user@ec2-52-27-195-58.us-west-2.compute.amazonaws.com:/home/ec2-user/bin"

alias uploadPackage="scp -i $HOME/GravWarServer.pem *.pck  ec2-user@ec2-52-27-195-58.us-west-2.compute.amazonaws.com:/home/ec2-user/bin"
